package com.example.recyclerview;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.FrameLayout;
import android.widget.ImageView;
import android.widget.TextView;
import android.widget.Toolbar;

import androidx.appcompat.app.AppCompatActivity;
import androidx.cardview.widget.CardView;
import androidx.constraintlayout.widget.ConstraintLayout;

public class pizza extends AppCompatActivity {

    public static boolean a = false;

    TextView textView;
    TextView textViewData;
    ImageView imageView;
    ImageView imageViewBack;
    ConstraintLayout constraintLayoutPizza;
    ConstraintLayout constraintLayoutToolBar;
    FrameLayout frameLayout;
    ConstraintLayout constraintLayout;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.pizza);

        textView = findViewById(R.id.textView);
        textViewData = findViewById(R.id.text);
        imageView = findViewById(R.id.imageView);
        imageViewBack = findViewById(R.id.imageViewBack);
        constraintLayoutPizza = findViewById(R.id.constraintLayoutPizza);
        constraintLayoutToolBar = findViewById(R.id.constraintLayouToolBar);
        frameLayout = findViewById(R.id.frameLayout);
        constraintLayout = findViewById(R.id.constraintLayoutCard);

        if(!MainActivity.t){
            constraintLayoutPizza.setBackgroundColor(getResources().getColor(R.color.black));
            constraintLayoutToolBar.setBackgroundColor(getResources().getColor(R.color.black));
            frameLayout.setBackgroundColor(getResources().getColor(R.color.black));
            constraintLayout.setBackgroundColor(getResources().getColor(R.color.black));
            textViewData.setTextColor(getResources().getColor(R.color.darkBlue));
        }else{
            constraintLayoutPizza.setBackgroundColor(getResources().getColor(R.color.teal_600));
            constraintLayoutToolBar.setBackgroundColor(getResources().getColor(R.color.teal_600));
            frameLayout.setBackgroundColor(getResources().getColor(R.color.teal_600));
            constraintLayout.setBackgroundColor(getResources().getColor(R.color.design_default_color_error));
            textViewData.setTextColor(getResources().getColor(R.color.white));
        }

        imageViewBack.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(pizza.this, MainActivity.class);
                if(!MainActivity.t)
                    a = true;
                else
                    a = false;
                startActivity(intent);
            }
        });

        getDataset();
    }

    public void getDataset(){
        Bundle dataGet = getIntent().getExtras();

        String name = dataGet.getString("textView");
        int image = dataGet.getInt("imageView");
        int position = dataGet.getInt("position");

        textView.setText(name);
        textViewData.setText(getDataPizza(position));
        imageView.setImageResource(image);


    }


    public String getDataPizza(int position){
        String[] dataPizza = {"     Пицца Маргарита это наверно самая популярная пицца в мире, в этом видео я решила поделиться классическим рецептом приготовления данной пиццы. Раннее я выкладывала рецепт приготовления теста и соуса на пиццу для тех кто хочет приготовить пиццу со своей начинкой. Все ингредиенты указаны с расчетом на приготовление двух пицц диаметром 30 см.\\n\\nИнгредиенты для «Пицца Маргарита»:\\n\n" +
                " Мука пшеничная / Мука — 250  \n" +
                "Дрожжи (свежие) — 3 г \n" +
                "Вода (холодная) — 130 мл \n" +
                "Масло оливковое (30 мл. в тесто и 25 мл. в соус) — 55 мл \n" +
                "Соль (1 ч.л. в тесто и 1 ч.л. в соус) — 2 ч. л. \n" +
                "Помидор (550 гр. в соус и 350 гр. в начинку) — 900 г \n" +
                "Моцарелла (или пармезан) — 400 г \n" +
                "Чеснок (в соус) — 2 зуб. \n" +
                "Базилик (сушенный + 1 пучок свежего базилика на начинку) — 1 ч. л. \n" +
                "Орегано — 1 ч. л. \n" +
                "Время приготовления: 80 минут \n" +
                "Количество порций:  \n" +
                "Рецепт «Пицца Маргарита»: \n" +
                "Пицца «Маргарита» \n" +
                "Для приготовления соуса для начала на мытых помидорах сделаем крестообразные надрезы, от макушки до самого низа. Затем опускаем помидоры в крутой кипяток на одну минуту, после чего вынимаем помидоры из кипятка и опускаем в кастрюлю с холодной водой. Остывшие помидоры легко отчищаем от кожуры и перекручиваем в миксере.\n" +
                "Нагреем сковороду с оливковым маслом и добавим 2 зубчика чеснока, немного обжарив чеснок, выливаем томат и периодически помешивая, вывариваем на медленном огне 35-40 минут.\n" +
                "За 5 минут до готовности добавляем орегано, базилик, соль и все перемешиваем, после чего тушим еще 5 минут, убираем чеснок и соус готов.\n" +
                "Приступаем к тесту, для этого в глубокую миску выливаем холодную воду, добавляем дрожжи и соль, после чего все хорошо перемешиваем до полного растворения. Затем понемногу добавляя просеянную муку, замешиваем тесто. После того как вмешали всю муку, наливаем оливковое масло на тесто и 10 минут тщательно замешиваем тесто.\n" +
                "Готовое тесто убираем в посуду, накрываем влажным полотенцем и убираем подниматься в теплое место на 1 час.\n" +
                "Поднявшееся тесто делим на 2 части, берем одну часть, руками придаем округлую форму, присыпаем мукой и раскатываем круг диаметром 30 см и толщиной 3-4 мм. Круг выкладываем в форму присыпанную мукой, либо противень застеленный бумагой. Выкладываем сверху пару столовых ложек соуса и размазываем по поверхности, не доходя 1 см до края.\n" +
                "Сыр делим на 2 части, одну часть над пиццей натираем на крупной терке, а вторую нарезаем на небольшие пласты. Затем нарезаем базилик и также равномерно посыпаем по поверхности. Далее, выкладываем нарезанные тонкими кружочками помидоры и сверху на каждый помидор выкладываем пласт сыра.\n" +
                "Пиццу выкладываем на верхнее отделение, т. е. ближе к тэну и выпекаем в разогретой до максимума духовке 10 минут до легкого румянца на корочке пиццы.\n" +
                "Приятного аппетита! \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",


                "Быстрый и простой рецепт острой пиццы на тонком тесте" +
                "Ингредиенты для «Пицца \"Дьябола\"»:\n" +
                "Тесто\n" +
                "\n" +
                "Мука пшеничная / Мука — 160 г\n" +
                "Вода — 100 мл\n" +
                "Дрожжи — 1 ч. л.\n" +
                "Масло оливковое — 3 ст. л.\n" +
                "Соль\n" +
                "Начинка\n" +
                "\n" +
                "Помидор\n" +
                "Перец чили\n" +
                "Салями\n" +
                "Сыр сулугуни\n" +
                "Сыр твердый\n" +
                "Базилик\n" +
                "Орегано\n" +
                "Кетчуп (или соус Чили)\n" +
                "Время приготовления: 40 минут\n" +
                "\n" +
                "Количество порций: 4\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",

                "Пицца \"Гавайская\" одна из самых популярных пицц в мире, в этом видео я решила поделиться классическим рецептом приготовления данной пиццы. Все ингредиенты указаны с расчетом на приготовление двух пицц диаметром 30 см.\n" +
                "Ингредиенты для «Пицца \"Гавайская\"»:\n" +
                "Мука пшеничная / Мука — 250 г\n" +
                "Дрожжи (свежие) — 3 г\n" +
                "Вода (холодная) — 130 мл\n" +
                "Масло оливковое (30 мл. в тесто и 25 мл. в соус) — 55 мл\n" +
                "Соль (1 ч.л. в тесто и 1 ч.л. в соус) — 2 ч. л.\n" +
                "Помидор — 550 г\n" +
                "Чеснок — 2 зуб.\n" +
                "Базилик (сушенный) — 1 ч. л.\n" +
                "Орегано — 1 ч. л.\n" +
                "Ветчина — 400 г\n" +
                "Моцарелла — 200 г\n" +
                "Ананас (консервированный) — 260 г\n" +
                "Время приготовления: 80 минут\n" +
                "\n" +
                "Количество порций: 6 \n\n Рецепт «Пицца \"Гавайская\"»:\n" +
                "Пицца «Гавайская»\n" +
                "Для приготовления соуса для начала на мытых помидорах сделаем крестообразные надрезы, от макушки до самого низа. Затем опускаем помидоры в крутой кипяток на одну минуту, после чего вынимаем помидоры из кипятка и опускаем в кастрюлю с холодной водой. Остывшие помидоры легко отчищаем от кожуры и перекручиваем в миксере.\n" +
                "Нагреем сковороду с оливковым маслом и добавим 2 зубчика чеснока, немного обжарив чеснок, выливаем томат и периодически помешивая, вывариваем на медленном огне 35-40 минут.\n" +
                "За 5 минут до готовности добавляем орегано, базилик, соль и все перемешиваем, после чего тушим еще 5 минут, убираем чеснок и соус готов.\n" +
                "Приступаем к тесту, для этого в глубокую миску выливаем холодную воду, добавляем дрожжи и соль, после чего все хорошо перемешиваем до полного растворения. Затем понемногу добавляя просеянную муку, замешиваем тесто. После того как вмешали всю муку, наливаем оливковое масло на тесто и 10 минут тщательно замешиваем тесто.\n" +
                "Готовое тесто убираем в посуду, накрываем влажным полотенцем и убираем подниматься в теплое место на 1 час.\n" +
                "Поднявшееся тесто делим на 2 части, берем одну часть, руками придаем округлую форму, присыпаем мукой и раскатываем круг диаметром 30 см и толщиной 3-4 мм. Круг выкладываем в форму присыпанную мукой, либо противень застеленный бумагой. Выкладываем сверху пару столовых ложек соуса и размазываем по поверхности, не доходя 1 см до края.\n" +
                "С консервированных ананасов удалили с помощью салфеток лишнюю влагу и затем ветчину, и ананасы нарезаем на мелкие кубики. Первый слой выкладываем ветчину, равномерно распределяя по поверхности пиццы, затем вторым слоем также выкладываем ананасы. Третьим слоем сверху натираем сыр на крупной терке.\n" +
                "Пиццу выкладываем на верхнее отделение, т. е. ближе к тэну и выпекаем в разогретой до максимума духовке 10 минут до легкого румянца на корочке пиццы.\n" +
                "Приятного аппетита!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",




                "Пицца великолепна, могу себя похвалить, но я ее очень часто готовлю, она получается вкуснющая,сьедают ее практически зараз и просят еще, приходится иногда и по два захода делать. Pizza capricciosa в переводе с итальянского-грибная с оливками, у меня с маслинами, но это не важно, попробуйте приготовить, она вам очень понравится!\n\n" +
                "Ингредиенты\n" +
                "175 гр муки\n" +
                "1/4 ч л соли\n" +
                "1 чайная ложка сахара\n" +
                "1 ч л сухих дрожжей\n" +
                "125 мл теплой воды\n" +
                "1 ст. л. оливкового масла\n" +
                "Для начинки:\n" +
                "грибы шампиньоны - 15 штук (средние),\n" +
                "лук репчатый - 2 головки,\n" +
                "сливки - 40 - 50 грамм,\n" +
                "перец красный - 1 шт.,\n" +
                "маслины,\n" +
                "кукуруза,\n" +
                "томатная паста или соус гриль\n" +
                "сыр твердый - 150 - 200 грамм\n" +
                "базилик сушеныйРецепт\n" +
                "Для начала нужно купить следующие продукты:\n" +
                "\n" +
                "тесто для пиццы – ¼ порции;\n" +
                "томатный сок – 100 мл;\n" +
                "сыр Моцарелла – 70-80 г;\n" +
                "шампиньоны – 2 шт.;\n" +
                "артишоки – 50 г;\n" +
                "оливки – 5-6 шт.;\n" +
                "сыровяленый окорок – 50 г (можно заменить копченным);\n" +
                "сыр Пармезан – 20 г;\n" +
                "базилик – 2 ветки;\n" +
                "чеснок – пару зубчиков;\n" +
                "соль – по вкусу;\n" +
                "мука Семолина (т.е. муку из твердых сортов пшеницы крупного помола, либо обыкновенную манку).\n" +
                "Длительность приготовления – 30 минут.\n" +
                "\n" +
                "Основой для пиццы Каприччиозо может выступать тесто на дрожжах. Лучше всего замешивать его на молоке, тогда получится красивый и золотисто-румяный бортик.\n" +
                 "\n" +
                "Для одной порции необходимо смешать такие компоненты:\n" +
                "\n" +
                "сухие дрожжи – 5 г;\n" +
                "оливковое масло – 40 г;\n" +
                "молоко 180 мл;\n" +
                "мука – 200 г.\n" +
                "Добавить в полученную массу щепотку соли и сахара. Дальше все тщательно вымесить, подождать, чтобы масса подошла. Можно готовить тесто заранее и уложить в холодильник.\n" +
                "\n" +
                "Соус\n" +
                "\n" +
                "Чтобы его приготовить, нужно взять томатный сок, всыпать туда измельчённый чеснок и потушить в сотейнике с ложкой оливкового масла до загустения.\n" +
                "\n" +
                "Порядок действий:\n" +
                "\n" +
                "Духовку необходимо прогреть до максимальной температуры.\n" +
                "Основное тесто изъять из холодильника предварительно. Отрезать необходимое количество, оставить, прикрыв полотенцем, на присыпанной мукой доске.\n" +
                "Как только духовка прогреется до 180С, а тесто подойдёт – тонко его раскатать.\n" +
                "Выложить тесто на противень, присыпанный мукой. Чтобы придать ему необходимую форму, для этого нужно задействовать скалку и руки.\n" +
                "Смазать поверхность будущей пиццы томатным соусом, при этом не затрагивая края.\n" +
                "Равномерно разложить слой грибов, порезанных полосками, сыр Моцарелла, артишоки и оливки. Посолить по вкусу.\n" +
                "Уложить следующим слоем мелко нарезанный окорок и присыпать тертым сыром.\n" +
                "Установить противень с пиццей в разогретый духовой шкаф, выпекать блюдо в течение 8-10 минут при температуре 180 градусов.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",

                "Настоящим достоянием исторического центра Италии — Неаполя по праву считается неаполитанская пицца. Рецепт этого блюда включает традиционные для средиземноморского региона продукты. Среди них: налитые солнцем томаты, наполненные вкусом оливки, ароматные сыры. Испеченные на тонкой лепешке, они покоряют вкусы гурманов.\n" +
                        "\n" +
                        "Ради неповторимых гастрономических впечатлений организовываются экскурсионные туры в Неаполь. В этом регионе представлено свыше 45 всемирно известных неаполитанских пиццерий. И даже проводится ежегодный недельный фестиваль. На нем можно угоститься кулинарными шедеврами лучших пиццайоло со всей Италии, ведь каждый готовит собственный рецепт пиццы неаполитано. А также получить незабываемые эмоции от шоу виртуозных тестоделов.\n" +
                        "\n" +
                        "Если вы в ближайшее время не планируете посетить Неаполь, предлагаем приготовить в домашних условиях 2 классических вида «pizza napoletana»: «Маргерита» с сыром и базиликом и «Маринара» без сыра, с чесноком. Тесто и состав начинки можно изменять и дополнять по собственному усмотрению. После нескольких экспериментов вы определите рецепт неаполитанской пиццы, который наиболее придется по вкусу вам и вашим родным.\n" +
                        "\n" +
                        "Неаполитанская пицца\n" +
                        "Основу для неаполитанской пиццы «Маргерита» готовят из несдобного дрожжевого теста. Отличить ее можно по характерно меньшей пышности, большей остроте и наличию хрустящей корочки. Ключевым компонентом несдобного дрожжевого теста является мука. Важно, чтобы она была высокого сорта, содержала много протеинов (белков). Это и будет определять хорошую текстуру основы на пиццу. Рецепт с детальным описанием технологии приготовления оставляем ниже.\n" +
                        "\n" +
                        "Потребуется для теста:\n" +
                        "500 гр. итальянской муки 00;\n" +
                        "3 гр. сухих быстродействующих дрожжей\n" +
                        "15 мл оливкового масла\n" +
                        "10 гр. соли;\n" +
                        "250 мл. воды.\n" +
                        "Потребуется для начинки:\n" +
                        "200 гр. моцареллы;\n" +
                        "12-16 листов базилика;\n" +
                        "2 помидора;\n" +
                        "6-8 ст. л. томатного соуса.Как готовить:\n" +
                        "1 Чтобы приготовить идеальный рецепт неаполитанской пиццы, тесто замешивайте с использованием муки самого высокого качества. Лучшей считается итальянская мука максимально мелкого помола (ноль-ноль) из мягких сортов пшеницы. В ней отмечается большое содержание клейковины.\n" +
                        "2 Сперва разводим дрожжи в теплой воде. Для лучшей реакции добавьте десертную ложку сахара. Перемешайте, оставьте на 10 минут.\n" +
                        "3 В миску отмерьте муку, добавьте соль. В горке сделайте небольшое углубление, влейте в него дрожжевую массу.\n" +
                        "4 Перемешайте вилкой жидкие и сухие ингредиенты на неаполитанскую пиццу. Рецепт продолжите вымешиванием массы рукой.\n" +
                        "5 Вымешивайте тесто, при необходимости, подсыпайте щепотки муки. Консистенция должна быть липкой, но, когда масса собьется в единое целое, добавьте оливковое масло.\n" +
                        "6 Затем хорошо вымешивайте. Не спешите подсыпать муку. Вымешивайте тщательно минут 5. Постепенно тесто обретет гладкую, эластичную текстуру без добавления муки.\n" +
                        "7 Накройте тесто салфеткой, поставьте в теплое место подходить, чтобы вышла воздушная пицца неаполитано. Рецепт приготовления теста оптимально занимает 30-40 минут. За это время примерно увеличивается в 2 раза в объеме.\n" +
                        "8 Теперь можно приступать к приготовлению заготовки и выпеканию. Из указанного количества ингредиентов можно приготовить 2 большие пиццы около 30 см. в диаметре или несколько меньших.\n" +
                        "9 Самое время приступать к приготовлению начинки. Но перед этим включите духовку на максимальный разогрев.\n" +
                        "10 Разделите тесто пополам или на несколько частей поменьше.\n" +
                        "11 В Италии завораживающим шоу является рецепт неаполитанской пиццы.\n" +
                        "12 Тесто опытные пиццайло формируют руками. Растягивают до нужного размера, подкидывая пласт в воздухе. Поскольку не все обладают такими навыками, используйте обычную скалку. Раскатайте пласт, толщиной не более 3 мм.\n" +
                        "13 Переложите основу на пергаментную бумагу, чтобы не порвать, когда будете класть в духовку.\n" +
                        "14 Заверните бортики шириной до 1 см.\n" +
                        "15 Выложите 3-4 ст. л. томатной пасты. Также можно использовать кетчуп или соус с пряными травами. Размажьте по всей площади так, чтобы не выйти за бортики.\n" +
                        "16 Порежьте 100 гр. сыра кусочками. Разложите большую часть по всему диаметру. С Моцареллой получается идеальная неаполитанская пицца. Рецепт содержит этот сорт за его отличную стойкость к температурам.\n" +
                        "17 Моцарелла медленно плавится, что дает фору для оптимального пропекания теста.\n" +
                        "18 Порежьте тонкими кольцами помидор, разложите по всей пицце.\n" +
                        "19 Сверху посыпьте специями и травами по вкусу, выложите несколько листочков базилика.\n" +
                        "20 Затем положите оставшиеся кусочки сыра.\n" +
                        "21 Достаньте противень из разогретой духовки, переложите аккуратно пиццу, придерживая за пергамент.\n" +
                        "22 Чтобы получилась максимально настоящая пицца неаполитано, рецепт в духовке готовьте на нижней полке. Для приготовления будет достаточно буквально 6-10 минут.\n" +
                        "23 Перед подачей готовое угощение стоит оставить на 2-5 минут, затем разрезать специальным ножом для пиццы.\n" +
                        "24 Есть настоящая традиция употребления пиццы: кусочки берут руками, складывают треугольником и едят, запивая хорошим вином (для совершеннолетних) или соком (для детей).\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",


                "Делюсь с вами секретом очень вкусной пиццы. Начинка очень простая : мидии, лук, каперсы, моцарелла. Но способ приготовления позволяет создать невероятные вкусовые ощущения. Готовьте вместе со мной и наслаждайтесь пиццей, как в лучших пиццериях!\n" +
                        "\nИнгредиенты для «Пицца с морепродуктами»:\n" +
                        "Мидии — по вкусу\n" +
                        "Лук репчатый — 4 шт\n" +
                        "Каперсы — по вкусу\n" +
                        "Моцарелла — по вкусу\n" +
                        "Сыр твердый — по вкусу\n" +
                        "Соус томатный — по вкусу\n" +
                        "Специи — по вкусу\n" +
                        "Соевый соус\n" +
                        "Тесто дрожжевое — 750 г\n" +
                        "Время приготовления: 60 минут\n" +
                        "\nРецепт «Пицца с морепродуктами»:\n1. Лук нарезаем полукольцами и обжариваем до золотистого цвета на растительном масле, посыпаем лук обильно сахаром и обжариваем до растворения сахара, добавляем соевый соус. Перемешиваем.\n" +
                        "\n" +
                        "2. Добавляем размороженные мидии к луку. Обжариваем.\n" +
                        "\n" +
                        "3. Основу для пиццы смазываем томатным соусом, выкладываем сверху кружочки моцареллы, затем лук с мидиями. Добавляем каперсы. Посыпаем перцем. Выпекаем пиццу при 200 градусах 10 мин. Посыпаем пиццу тёртым твёрдым сыром и возвращаем в духовку выпекаться до румяной корочки.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",

                "У меня получилось две пиццы \"4 мяса\". Готовятся они легко и быстро. Тесто в пицце тонкое, а начинка очень сочная и вкусная. Четыре вида мяса можете брать на свой вкус. Готовьте, экспериментируйте и всем заранее приятного аппетита!\n\n" +
                        "Пицца \"4 мяса\", Вкусный Мясной Рецепт Пиццы\n" +
                        "25 ноября 2020\n" +
                        "120 прочитали\n" +
                        "30 сек.\n" +
                        "У меня получилось две пиццы \"4 мяса\". Готовятся они легко и быстро. Тесто в пицце тонкое, а начинка очень сочная и вкусная. Четыре вида мяса можете брать на свой вкус. Готовьте, экспериментируйте и всем заранее приятного аппетита!\n" +
                        "\n" +
                        "ИНГРЕДИЕНТЫ\n" +
                        "\n" +
                        "Для теста на 2 пиццы:\n" +
                        "\n" +
                        "Мука - 300г\n" +
                        "\n" +
                        "Соль - 0,5 ч.л.\n" +
                        "\n" +
                        "Сахар - 0,5 ч.л.\n" +
                        "\n" +
                        "Сухие дрожжи - 1 ч.л.\n" +
                        "\n" +
                        "Теплая вода - 200мл\n" +
                        "\n" +
                        "Растительное масло - 30мл\n" +
                        "\n" +
                        "Для начинки на 2 пиццы:\n" +
                        "\n" +
                        "Хамон - 100г\n" +
                        "\n" +
                        "Колбаса сырокопчёная \"Московская\" - 40г\n" +
                        "\n" +
                        "Колбаса сырокопчёная \"Сервелат\" - 40г\n" +
                        "\n" +
                        "Колбаса полукопчёная \"Салями\" - 80г\n" +
                        "\n" +
                        "Сыр \"Моцарелла\" - 250г\n" +
                        "\n" +
                        "Томатный соус - 4-6 ст.л.\n" +
                        "\n" +
                        "Сушёный базилик - по вкусу\n" +
                        "\n" +
                        "Свежая руккола - по вкусу\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",


                "Разнообразьте постный стол пиццей с овощами. Пышное тесто с цельнозерновой мукой и пикантными добавками меда и соевого соуса. Пицца получается с яркой, румяной корочкой, большим набором овощной начинки и пряным соусом.\n\n" +
                        "Ингредиенты для «Пицца овощная»:\n" +
                        "Соус\n" +
                        "\n" +
                        "Лук красный — 3/4 шт\n" +
                        "Чеснок — 2 зуб.\n" +
                        "Томаты в собственном соку — 3 шт\n" +
                        "Соль — 0,3 ч. л.\n" +
                        "Сахар — 1 ч. л.\n" +
                        "Масло оливковое (рафинированное) — 3 ст. л.\n" +
                        "Смесь перцев (свежемолотый) — по вкусу\n" +
                        "Орегано — 1,5 ч. л.\n" +
                        "Тесто\n" +
                        "\n" +
                        "Мука пшеничная / Мука — 200 г\n" +
                        "Мука цельнозерновая — 140 г\n" +
                        "Дрожжи (сухие) — 1 ч. л.\n" +
                        "Соевый соус (KIKKOMAN натурально сваренный) — 2 ч. л.\n" +
                        "Мед — 1,5 ч. л.\n" +
                        "Масло оливковое (рафинированное) — 3 ст. л.\n" +
                        "Начинка\n" +
                        "\n" +
                        "Перец болгарский — 1/3 шт\n" +
                        "Помидор (некрупные) — 4 шт\n" +
                        "Шампиньоны (маленькие) — 5 шт\n" +
                        "Лук красный — 1/4 шт\n" +
                        "Цуккини — 1/2 шт\n" +
                        "Оливки зеленые (б/к) — 8 шт\n" +
                        "Орехи кедровые — 1 ст. л.\n" +
                        "Орегано — 1,5 ч. л.\n" +
                        "Соль — по вкусу\n" +
                        "Смесь перцев — по вкусу\n" +
                        "Масло оливковое\nПродукты для соуса и начинки\n" +
                        "\n" +
                        "Первым делом приготовьте соус для пиццы:\n" +
                        "Чеснок и репчатый лук произвольно нарежьте (оставьте немного для начинки). В небольшом сотейнике потушите в масле (2 ст. л.) лук и чеснок до полупрозрачности, добавьте сухой орегано. Через пару минут добавьте нарезанные томаты в с/с, проварите смесь минут 10, измельчите погружным блендером до однородного состояния, добавьте соль+перец+сахар+масло (1 ст. л.), перемешайте. Соус остудите.\n" +
                        "\n" +
                        "В замесочную миску влейте соевый соус, добавьте мед и теплую (50*С) воду (170 мл), размешайте до растворения меда.\n" +
                        "\n" +
                        "ТЕСТО:\n" +
                        "Всыпьте мучную смесь (мука пшеничная+цельнозерн овая+сухие дрожжи), замесите мягкое, послушное тесто, во время вымешивания добавляйте частями оливковое масло.\n" +
                        "\n" +
                        "Тесто оставьте в миске, накройте пищевой пленкой, уберите миску с тестом в теплое место (\"шкафчик\" МИКРО) на 1,5 часа.\n" +
                        "-------------------- -------------------- -------------------- ------\n" +
                        "Подготовьте овощи. Вымойте и нарежьте помидоры, перец, цуккини, оставленный репчатый лук, шампиньоны (почистите), оливки.\n" +
                        "\n" +
                        "Готовое тесто выложите на рабочую поверхность, присыпанную мукой, обомните, дайте немного \"отдохнуть\".\n" +
                        "\n" +
                        "Раскатайте тесто по форме для выпекания+высота бортика\n" +
                        "Форму смажьте маслом, переложите в нее тесто, сбрызните оливковым маслом, распределите остывший соус, разложите поверх соуса нарезанные овощи, сверху посолите, поперчите, присыпьте сухим орегано, бортик теста \"закрутите\" к центру, сбрызните оливковым маслом.\n" +
                        "\n" +
                        "Разогрейте духовку до 230 градусов, выпекайте пиццу минут 20-25, до румяной корочки и готовности овощей.\n" +
                        "\n" +
                        "Готовой пицце дайте постоять вне духовки минут 7-10, порционно нарежьте, угощайте своих близких вкусной и ароматной пиццей!\n" +
                        "\n" +
                        "Приятного аппетита!!!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",


                "Ингредиенты для «Тунцовая пицца»:\n" +
                        "Мука пшеничная / Мука — 400 г\n" +
                        "Дрожжи — 20 г\n" +
                        "Сахар (1 щепотка)\n" +
                        "Молоко (тёплое) — 125 мл\n" +
                        "Соль (1 щепотка)\n" +
                        "Масло оливковое (подсолнечное) — 3 ст. л.\n" +
                        "Майонез — 5 ст. л.\n" +
                        "Томатная паста (кетчуп) — 3 ст. л.\n" +
                        "Тунец (в масле) — 1 бан.\n" +
                        "Лук репчатый — 1 шт\n" +
                        "Маслины (без косточек) — 1 бан.\n" +
                        "Помидор — 1 шт\n" +
                        "Паприка сладкая — 1 шт\n" +
                        "Сыр твердый — 150 г\n" +
                        "Время приготовления: 60 минут\n" +
                        "\nРецепт «Тунцовая пицца»:\n" +
                        "\n" +
                        "ТЕСТО: Муку всыпать в миску, в середине сделать ямку. Всыпать туда дрожжи, щепотку сахара, влить теплое молоко, перемешать. Накрыть миску полотенцем и оставить в теплом месте на 30 минут. Затем добавить щепотку соли, масло и 150 мл теплой воды. Все размять руками до получения эластичного теста. Тесто накройте и оставьте в теплом месте еще на 30 мин. Тем временем подготовим НАЧИНКУ: Помидор порежьте пополам и нарежьте тонкими ломтиками. Паприку порежьте кусочками. Оливки порежьте пополам, а очищенную луковицу - полукольцами.\n" +
                        "\n" +
                        "Поверхность стола смажьте маслом или посыпьте мукой. Тесто разомните и раскатайте его смазанной маслом или обтёртой мукой скалкой толщиной 0,5 см или немного тоньше. Раскатанное тесто переложите на смазанный маслом противень. Сверху положите майонез и томатную пасту.\n" +
                        "\n" +
                        "Размажьте основу томатно-майонезной смесью.\n" +
                        "\n" +
                        "Размажьте по всей основе тунец в масле и сверху положите луковые полукольца.\n" +
                        "\n" +
                        "Уложите оливками всю поверхность срезом вниз.\n" +
                        "\n" +
                        "Сверху положите помидоры и паприку.\n" +
                        "\n" +
                        "Хорошенько посыпьте пиццу натёртым сыром. Поставьте в нагретую до 180°С духовку на 20-30 мин до золотистой корочки.\n" +
                        "\n" +
                        "Вот и вкуснятина готова!!! :-)\n" +
                        "Приятного аппетита! Пальчики оближешь!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",

                "Pizza 4 stagioni Весна, лето, осень, зима — этой прекрасной теме под названием \"Природа. Времена года\" посвящено множество творений искусства. Знаменитый итальянец Антонио Вивальди посвятил четыре известных во всeм мире концерта. Чем могли ответить своему соотечественнику итальянцы современные? Разумеется, пиццей...\n\n" +
                        "Ингредиенты для «Пицца \"4 сезона\"»:\n" +
                        "Оливки зеленые (без косточек)\n" +
                        "Грибы (какие будут, у нас было немножко белых грибов и 10 луговых шампиньонов)\n" +
                        "Моцарелла — 200 г\n" +
                        "Пюре томатное (на глаз и вкус)\n" +
                        "Масло оливковое — 1 ст. л.\n" +
                        "Мука пшеничная / Мука — 300 г\n" +
                        "Соль — 1,5 ч. л.\n" +
                        "Сахар — 1,5 ч. л.\n" +
                        "Дрожжи (свежие) — 25 г\n" +
                        "Вода (горячая, примерно) — 200 мл\n" +
                        "Артишок\n" +
                        "Ветчина (варёная)\n" +
                        "Орегано (горстка)\n" +
                        "Пармезан\n" +
                        "Время приготовления: 140 минутРецепт «Пицца \"4 сезона\"»:\n" +
                        "С чего начинается Родина, всем нам, думаю, очень хорошо известно из начального школьного курса. А с чего начинается пицца, увы, за редким исключением знают только итальянцы да небольшая часть обитальянившихся граждан. Впрочем, даже они догадываются, что пицца начинается с теста. Вот к нему и обратимся.\n" +
                        "\n" +
                        "В горячую воду бросаем наши дрожжи и сахар, старательно размешиваем и оставляем минут на 15.\n" +
                        "\n" +
                        "В муку засыпаем соль и вливаем оливковое масло.\n" +
                        "\n" +
                        "Затем туда же вливаем \"взбунтовавшиеся\" дрожжевые воды и замешиваем тесто. Если оно кажется жидковатым — по ходу дела подсыпаем понемножку муки.\n" +
                        "Если вы пользуетесь хлебопечкой, то запускаете цикл и идeте заниматься своими делами. Если нет, то найдите для теста какое-нибудь тeпленькое (примерно градусов 30) местечко.\n" +
                        "\n" +
                        "Подошедшее тесто раскатать очень тонким слоем, лучше всего сразу на кальке или бумаге для выпечки, и смазать т. н. \"томатным пюре\" (это мякоть помидоров, тушeная с ароматными травками типа базилика и орегано, можно использовать смеси типа \"итальянские травы\" ). Неприличными словами типа \"майонез\", \"сырое яйцо\", \"сливки\", \"сметана\", \"кетчуп\" в пределах этой аудитории попрошу не выражаться. \n" +
                        "\n" +
                        "\"Сыыыыыыр!\" — кричал герой небезызвестного мультика про Чипа и Дейла, спешащих на помощь, — и терял контроль над собой. Подозреваю, что у него в роду были итальянцы.  Поскольку итальянцы тоже становятся неадекватными, когда речь заходит о сыре. И ещe более невсебяемыми — когда обсуждается вопрос сыров в пицце. Точнее, не обсуждается. 99% итальянской пиццы — это пицца с моцареллой. Вот еe мы и выкладываем сверху на томатное пюре. Ну а сверху уж можно чем бог послал. Нам он послал кусочек Эмменталя и кусочек белой Скаморцы. Их мы и попилили...\n" +
                        "\n" +
                        "Ну вот и пришло время делeжки пиццы на времена года. А, стало быть, и религиозных войн: 4 сезона каждый готовит в меру своей испорченности. Кажется, воистину неизменными остаются только артишоки, оливки и грибы. За всю Одессу не скажу, но в нашей дерeвне наиболее распространeнное сочетание варeная ветчинка - оливки - грибочки - артишоки. Их мы и разместили на нашей пицце. Как видите, \"каждому овощу своя грядка\", каждой начинке — свой квадрат. Смешивать времена года в одну кучу не положено и в народных сказках, а уж в пицце — тем паче. \n" +
                        "\n" +
                        "Последние штрихи: щепотка соли, немножко пармезанчику и горстка сушeного орегано сверху. Теперь можно отправлять в хорошо разогретую (около 220 градусов) духовку, минут на 15. Впрочем, это зависит от особенностей каждой конкретно взятой духовки.\n" +
                        "\n" +
                        "Ориентироваться надо на сплавившиеся в по рабоче-крестьянски единую массу сыры и на сводящие с ума ароматы готовой пиццы.\n" +
                        "\n" +
                        "Последнее, что нам осталось — это порезать пиццу, разложить еe по тарелкам, разлить по кружечкам пиво, включить \"Времена года\" Вивальди и... М-м-м-м-м... к чему слова, когда в руках обольстительная итальянская пицца?..\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",


                "Ну, что сказать... Просто вкусная пицца!!! Ещe хочу сказать, что в этом рецепте используется вкусный соус домашнего приготовления из томатов (и никаких кетчупов!). источник рецепта victory_noir, жж.\n\n" +
                        "Ингредиенты для «Пицца \"Цыпленок Барбекю\"»:\n" +
                        "Мука пшеничная / Мука (для теста) — 2 стак.\n" +
                        "Кефир (для теста) — 0,5 стак.\n" +
                        "Яйцо куриное (для теста) — 1 шт\n" +
                        "Соль (для теста) — по вкусу\n" +
                        "Помидор (большой, для соуса) — 1 шт\n" +
                        "Лук репчатый (для соуса) — 1 шт\n" +
                        "Базилик (для соуса)\n" +
                        "Чеснок (для соуса) — 1-2 зуб.\n" +
                        "Масло оливковое (для соуса)\n" +
                        "Сахар (для соуса) — 1 ч. л.\n" +
                        "Специи (для соуса)\n" +
                        "Филе куриное (начинка)\n" +
                        "Лук красный (начинка)\n" +
                        "Бекон (копчeный, начинка)\n" +
                        "Сыр твердый (начинка)\n" +
                        "Орегано (сушеный)\n\nРецепт «Пицца \"Цыпленок Барбекю\"»:\n" +
                        "\n" +
                        "Замешиваем тесто из муки, кефира, яйца и соли.\n" +
                        "\n" +
                        "Готовим соус. Кладём в блендер помидор, лук репчатый, базилик, столовую ложку оливкового масла, сахар, всякие ароматические травы (у меня набор итальянских трав), чеснок, соль, черный перец.\n" +
                        "\n" +
                        "Взбиваем до состояния соуса.\n" +
                        "\n" +
                        "Раскатываем тесто, смазываем соусом, раскидываем по тесту нарезанный красный репчатый лук.\n" +
                        "\n" +
                        "На лук выкладываем мелко нарезанное куриное мясо (обжаренное до готовности, но не до зарумянивания), мелко нарезанный копченый бекон.\n" +
                        "\n" +
                        "Сверху натираем твердый сыр (можно заменить моцареллой), посыпаем орегано, сбрызгиваем оливковым маслом и отправляем в нагретую духовку - 180*С, на 20 минут.\n" +
                        "\n" +
                        "Ну вот, и всё!!! Приятного аппетита!!!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",

                "Не знаю, почему такое название? Может быть из-за нетрадиционной формы. Многие думают, если пицца, то круглая. И я так думала, пока не наткнулась на этот рецепт. Приготовила, понравилось. Теперь делаю чуть ли не каждые выходные, только начинку меняю.\n\n" +
                        "Ингредиенты для «Пицца по-сицилийски»:\n" +
                        "Маргарин (для теста) — 1 пач.\n" +
                        "Дрожжи (свежие или пакетик сухих) — 50 г\n" +
                        "Молоко — 0.5 стак.\n" +
                        "Сахар — 1-2 ст. л.\n" +
                        "Мука пшеничная / Мука — 3 стак.\n" +
                        "Соль (по вкусу)\n" +
                        "Томатная паста — 1 ст. л.\n" +
                        "Майонез — 1 ст. л.\n" +
                        "Лук репчатый — 1 шт\n" +
                        "Колбаса (салями) — 100 г\n" +
                        "Колбаса (вареная, любая) — 100 г\n" +
                        "Помидор — 3 шт\n" +
                        "Зелень (любая) — 100 г\n" +
                        "Сыр твердый (любой) — 150 г\n" +
                        "Масло оливковое (для обжаривания)\n" +
                        "Время приготовления: 1 минут\n" +
                        "\n" +
                        "Количество порций: 1\n\nРецепт «Пицца по-сицилийски»:\n" +
                        "\n" +
                        "Сначала приготовим начинку\n" +
                        "\n" +
                        "Лук очистить, нарезать и обжарить на оливковом масле минут 5\n" +
                        "\n" +
                        "Колбасу или то, что есть под рукой, нарезать и обжарить вместе с луком минут 10-15.\n" +
                        "\n" +
                        "Пока начинка остывает, приготовим тесто.\n" +
                        "Дрожжи развести теплым молоком, добавить сахар, перемешать.\n" +
                        "\n" +
                        "Маргарин натереть на крупной терке\n" +
                        "\n" +
                        "Добавить просеянную муку, соль\n" +
                        "\n" +
                        "Растереть в однородную массу\n" +
                        "\n" +
                        "Добавить подошедшие дрожжи\n" +
                        "\n" +
                        "Замесить тесто.Тесто должно легко отходить от стенок посуды.\n" +
                        "\n" +
                        "Раскатать в пласт и переложить на противень\n" +
                        "\n" +
                        "Томатную пасту и майонез перемешать\n" +
                        "\n" +
                        "Смазать поверхность теста\n" +
                        "\n" +
                        "Положить начинку\n" +
                        "\n" +
                        "Посыпать зеленью\n" +
                        "\n" +
                        "Положить помидоры\n" +
                        "\n" +
                        "Посыпать сыром\n" +
                        "\n" +
                        "И, в предварительно нагретую до 180-200 градусов духовку, минут на 40-45\n" +
                        "\n" +
                        "достаем и\n" +
                        "\n" +
                        "Нарезаем на кусочки.\n" +
                        "\n" +
                        "Рецепт из источника (не помню какого)\n" +
                        "Для теста: 0. 5 пачки маргарина, 25 г дрожжей, 0. 5 стак. молока, 1 -2 ст. л. сахара, 1. 5 стак. муки, соль по вкусу.\n" +
                        "Для начинки: 0. 5 ст. л. кетчупа, 0. 5 ст. л. майонеза, 200 г свежих грибов, 1 луковица, 100 г салями, 50 г маслин без косточек, 50 г сыра.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",

                "Очень удачная пицца на сковороде (у нас уже больше 33 градусов и совсем не хочется включать духовку) - без дрожжей, без майонеза, без сметаны и без кефира - тесто тоненькое, по краям хрустящее, ну а начинка для вас, любители сыррностей. Пробуем?\n\n" +
                        "Ингредиенты для «Пицца на сковороде \"4 сыра\"»:\n" +
                        "Тесто\n" +
                        "\n" +
                        "Мука цельнозерновая — 100 г\n" +
                        "Масло оливковое (+ чуть на смазывание сковороды или заменить на растительное масло) — 1 ст. л.\n" +
                        "Желток яичный — 1 шт\n" +
                        "Вода (может понадобиться больше-меньше) — 40 мл\n" +
                        "Соль — 1 щепот.\n" +
                        "Начинка\n" +
                        "\n" +
                        "Моцарелла (у меня мини) — 70 г\n" +
                        "Сыр твердый (у меня Тысяча озер, порезанный очень тонко) — 70 г\n" +
                        "Брынза (у меня ТМ Президент, мягкая и не очень соленая) — 70 г\n" +
                        "Томаты протертые — 50 г\n" +
                        "Специи (у меня итальянские травы) — по вкусу\n" +
                        "Помидор — 1 шт\n" +
                        "Перец черный — по вкусу\n" +
                        "Сахар (по желанию) — по вкусу\n" +
                        "Соль — по вкусу\n" +
                        "Для подачи\n" +
                        "\n" +
                        "Сыр творожный — по вкусу\n" +
                        "Базилик (зеленые листочки) — по вкусу\n" +
                        "Помидоры черри — по вкусу\n\nРецепт «Пицца на сковороде \"4 сыра\"»:\n" +
                        "\n" +
                        "Муку, соль, растительное масло и желток выложить в емкость.\n" +
                        "\n" +
                        "По чуть-чуть доливая воду, замесить тесто которое не липнет к рукам. Кол-во воды очень индивидуально - зависит от муки.\n" +
                        "\n" +
                        "Холодную сковороду диаметром 23 см смазываем маслом.\n" +
                        "\n" +
                        "Руками распределяем тесто по дну.\n" +
                        "\n" +
                        "Протертые томаты смешиваем с солью (в добавила еще щепотку сахара) и черным перцем и распределяем по тесту.\n" +
                        "На томаты выкладываем порезанные пополам моцареллки.\n" +
                        "\n" +
                        "Между моцареллой раскрошить брынзу. Посыпать специями.\n" +
                        "\n" +
                        "На сыр выкладываем томат, порезанный кружками.\n" +
                        "\n" +
                        "Далее выкладываем твердый сыр пластинками.\n" +
                        "\n" +
                        "Ставим сковороду на очень маленький огонь, накрываем крышкой и готовим 10-15 минут. У меня заняло 15 минут.\n" +
                        "Украшаем черри, базиликом, выкладываем немного творожного сыра и сразу подаем!\n" +
                        "\n" +
                        "Что я изменю в следуюший раз - я делала в сковороде на 21 - лучше на 23.\n" +
                        "Помидор резать тоненькими слайсами. Буду делать еще не раз!!!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",


                "Своеобразная закрытая пицца «Кальцоне» («штаны»), сохраняющая внутри все свои ароматы, насладиться которыми можно, лишь раскрыв начиненное фаршем тесто.\n\n" +
                        "Ингредиенты для «Пицца \"Кальцоне\"»:\n" +
                        "Мука пшеничная / Мука — 2 стак.\n" +
                        "Дрожжи (сухие быстрорастворимые) — 1 ч. л.\n" +
                        "Соль (по вкусу)\n" +
                        "Молоко — 1 стак.\n" +
                        "Сахар — 1 ч. л.\n" +
                        "Яйцо куриное (желток для смазки пиццы) — 1 шт\n" +
                        "Масло оливковое (в тесто) — 3 ст. л.\n" +
                        "Фарш мясной (свиной + говяжий для начинки) — 400 г\n" +
                        "Розмарин (щепотка для начинки)\n" +
                        "Петрушка (или базилик для начинки) — 1 пуч.\n" +
                        "Помидор (консервированные для начинки) — 400 г\n" +
                        "Масло растительное (для обжарки начинки) — 2 ст. л.\n" +
                        "Чеснок (для начинки) — 1 зуб.\n" +
                        "Моцарелла (для начинки) — 125 г\n" +
                        "Лук репчатый (для начинки) — 1 шт\n" +
                        "Время приготовления: 120 минут\n" +
                        "\n" +
                        "Количество порций: 6\n\nРецепт «Пицца \"Кальцоне\"»:\n" +
                        "\n" +
                        "Молоко слегка подогреть. Развести в нем дрожжи и сахар, дать постоять 20 мин., пока смесь не запенится. Просеять в миску муку и соль, добавить оливковое масло и молоко с дрожжами, замесить тесто. Накрыть полотенцем и поставить в теплое место на 1час.\n" +
                        "\n" +
                        "Лук и чеснок очистить, измельчить и обжарить в разогретом масле 5 мин. Добавить фарш и готовить, разминая комки, 10 мин.\n" +
                        "\n" +
                        "Добавить нарезанные консервированные помидоры и соль по вкусу.\n" +
                        "\n" +
                        "Тушить еще 6–7 мин., пока не выпарится вся жидкость.\n" +
                        "\n" +
                        "Моцареллу нарезать на кусочки, листья петрушки измельчить.\n" +
                        "\n" +
                        "На присыпанном мукой столе раскатать тесто в круг. Выложить на одну половину круга начинку, сверху распределить моцареллу, посыпать петрушкой и розмарином. Накрыть начинку второй половинкой теста и защипнуть края.\n" +
                        "\n" +
                        "Смазать кальцоне желтком, поместить на смазанный маслом противень или форму. Дать расстояться минут 15.\n" +
                        "\n" +
                        "Разогреть духовку до 200°C. Выпекать 10-15 мин. до румяной корочки.\n" +
                        "\n" +
                        "Можно сверху пиццу смазать томатным соусом и посыпать пармезаном перед выпечкой.\n" +
                        "\n" +
                        "Вариант для мультиварки: каждый пирог положить на пекарскую бумагу для того, чтобы не слиплись, дать расстояться и выпекать.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",

                "Итальянцы, как большинство южан за обедом едят белый хлеб. А больше всего они любят свежую выпечку, которая отличается таким ароматом, что её можно есть без всего, такая она самодостаточная. Пока я пекла вторую лепёшку, первую уже съели. Вроде и не голодные были... Предлагаю убедиться в этом вместе со мной.\n\n" +
                        "Ингредиенты для «Итальянская фокачча»:\n" +
                        "Мука пшеничная / Мука (пшеничная) — 500 г\n" +
                        "Дрожжи (пресованные) — 20 г\n" +
                        "Масло оливковое — 2 ст. л.\n" +
                        "Соль (морская) — 1 ст. л.\n" +
                        "Лук-шалот — 5 шт\n" +
                        "Зелень — 10 г\n" +
                        "Вода — 400 мл\n" +
                        "Чеснок — 6 зуб.\n" +
                        "Время приготовления: 60 минут\n\nРецепт «Итальянская фокачча»:\n" +
                        "\n" +
                        "Взять 400мл. тёплой воды и развести в ней дрожжи. Замесить тесто и поставить его подниматься в тёплое место (фото не в фокусе оказалось).\n" +
                        "Приготовить лук-шалот и чеснок.\n" +
                        "\n" +
                        "Почистить и порезать вдоль луковицы.\n" +
                        "\n" +
                        "Почистить и пропустить через пресс чеснок.\n" +
                        "\n" +
                        "Раскатать поднявшееся тесто по размеру противня и смазать его оливковым маслом. Поверх масла посолить крупной морской солью.\n" +
                        "\n" +
                        "Распределить по всей поверхности половину чеснока и разложить равномерно лук.\n" +
                        "\n" +
                        "Мелко порезать петрушку и розмарин, посыпать сверху на тесто.\n" +
                        "\n" +
                        "Поставить выпекать в нагретую до 200С духовку на 20-25 мин.\n" +
                        "\n" +
                        "Можете порезать ароматнейшую лепёшку фокаччу и подавать к столу! Всё остально будет уже не важно. Не зря говорят, что хлеб - всему голова!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",


                "Быстро и вкусно! Идею приготовления взяла из городской Кафэшки. Фрукты со сметанкой – симпатичное сочетание!!!\n\n" +
                        "Ингредиенты для «Сладкая пицца»:\n" +
                        "Тесто слоеное бездрожжевое — 300 г\n" +
                        "Яблоко — 2 шт\n" +
                        "Клубника — 2 ст. л.\n" +
                        "Малина — 2 ст. л.\n" +
                        "Сметана — 100 г\n" +
                        "Сахар — 6 ст. л.\n" +
                        "Молоко — 2 ст. л.\n" +
                        "Время приготовления: 35 минут\n" +
                        "\n" +
                        "Количество порций: 5\n\n" +
                        "Рецепт «Сладкая пицца»:\n" +
                        "\n" +
                        "Тесто раскатать толщиной не более 1 см. Противень сбрызнуть водой и выложить тесто.\n" +
                        "\n" +
                        "Яблоки нарезать небольшими кусочками и равномерно распределить по тесту вместе с ягодами.\n" +
                        "\n" +
                        "Сметану взбить с сахаром и молоком и залить пиццу.\n" +
                        "\n" +
                        "Выпекать при температуре 220 градусов около 20 мин.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",

                "Это тесто отлично подойдет как для пиццы, так и для кальцоне. Также его можно заморозить – качество от этого не пострадает. Этого теста хватает на 2 пиццы. Рецепт из инета\n\n\n\n\n" +
                        "Ингредиенты для «Тесто для тонкой пиццы \"Как Пицца Хат\"»:\n" +
                        "Молоко — 200 мл\n" +
                        "Мука пшеничная / Мука — 330 г\n" +
                        "Масло оливковое — 2 ст. л.\n" +
                        "Дрожжи (сухие) — 7 г\n" +
                        "Соль — 0,5 ч. л.\n" +
                        "Сахар — 2 ч. л.\n" +
                        "Время приготовления: 80 минут\n" +
                        "\n" +
                        "Количество порций: 6\n\nРецепт «Тесто для тонкой пиццы \"Как Пицца Хат\"»:\n" +
                        "\n" +
                        "В теплом молоке растворить сахар и дрожжи и дать постоять 10 минут.\n" +
                        "\n" +
                        "Если делаете в хлебопечке:\n" +
                        "Просеять муку, вылить молоко с дрожжами, масло, соль и поставить на режим «Пицца» (два 10-минутных замеса, перемежающихся с двумя по 10 минут подъемами)\n" +
                        "\n" +
                        "Если вручную:\n" +
                        "Соль просеять с мукой, добавить жидкую смесь, в конце влить масло. Месить 5 минут до получения гладкого теста.\n" +
                        "Смазать маслом емкость для подъема, тесто скатать шаром и положить на полчаса в емкости в теплое место. Накрыть емкость пленкой.\n" +
                        "\n" +
                        "Готовое тесто разделить пополам и растянуть руками в тонких 2 круга (можно раскатать).\n" +
                        "\n" +
                        "Выложить на тесто начинку (начинка должна быть полностью готовой, не сырой).\n" +
                        "\n" +
                        "Духовку нагреть до 250-270 С – чем выше температура, тем более хрустящей будет основа. Противень тоже нагреть.\n" +
                        "Вынуть противень, смазать кисточкой оливковым маслом (чтоб донышко хрустело после выпечки). Выложить пиццевый полуфабрикат на противень, включить (если есть) в духовке вентилятор. Выпекать до золотистого цвета бортиков или как любите. У меня ушло 15 минут.\n" +
                        "\n" +
                        "ПС. Вычитала интересный совет – в бортик пиццы защипывать тертый сыр. Еще не пробовала, но взяла на вооружение\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",



                "Девочки, вкусняшка неимоверная!!! Скорее все ко мне... на пиццу! Вкуснейшую пиццу!!!\n\n" +
                        "Ингредиенты для «Белая пицца»:\n" +
                        "Шампиньоны — 250 г\n" +
                        "Брокколи — 250 г\n" +
                        "Спаржа (несколько побегов)\n" +
                        "Моцарелла — 200 г\n" +
                        "Пармезан (натертый) — 1/2 стак.\n" +
                        "Молоко — 1 стак.\n" +
                        "Масло сливочное — 2,5 ч. л.\n" +
                        "Мука пшеничная / Мука — 1 ст. л.\n" +
                        "Соль — по вкусу\n" +
                        "Перец черный — по вкусу\n" +
                        "Тесто дрожжевое\n" +
                        "Чеснок — 2 зуб.\n\nРецепт «Белая пицца»:\n" +
                        "\n" +
                        "Тесто я готовлю \"на глаз\". Примерно 1 стакан муки, пара ст. л. растительного масла, щепотка соли - все перемешать. Затем влить теплое молоко (не знаю сколько), чтобы замесилось мягкое тесто. Вымесить и поставить в теплое место на полчаса, чтобы подошло.\n" +
                        "\n" +
                        "Грибы и чеснок очистить и нарезать тонкими пластинками.\n" +
                        "\n" +
                        "Растопить 1 ст. л. сливочного масла и обжарить грибы с чесноком до мягкости, 7 минут.\n" +
                        "\n" +
                        "Добавить брокколи, подлить немного воды, накрыть сковороду крышкой и тушить 3 минуты. Посолить и поперчить.\n" +
                        "\n" +
                        "У спаржи отломить нижние грубые части (примерно 1/4 ствола), оставшиеся части связать резинкой и опустить в высокую узкую емкость с кипящей, подсоленной водой верхушками вверх. Стебли спаржи должны быть погружены в воду на 3/4 высоты. Варить тонкие стебли 2,5 минуты, толстые - 3-4 минуты. После этого сразу переложить стебли в миску с ледяной водой.\n" +
                        "\n" +
                        "Отрезать верхние части для украшения, остальные нарезать кусочками.\n" +
                        "\n" +
                        "Ой, забыла сказать, что несколько красивых ломтиков грибов надо оставить для урашения, слегка обжарив их.\n" +
                        "\n" +
                        "Теперь готовим белый соус. Оставшееся сливочное масло растопить в сотейнике, добавить муку и жарить, помешивая, 2 минуты. Порциями влить молоко, каждый раз хорошо перемешивая. Снять с огня, добавить половину натертой моцареллы и половину натертого пармезана.\n" +
                        "\n" +
                        "Подошедшее тесто выложить в форму и растянуть руками по всей ее поверхности, сделав бортик.\n" +
                        "\n" +
                        "Выложить смесь овощей с грибами.\n" +
                        "\n" +
                        "Посыпать оставшимся сыром. Сверху выложить красивые кусочки спаржи, грибов и брокколи.\n" +
                        "\n" +
                        "Выпекать при 190*С до подрумянивания!\n" +
                        "\n" +
                        "Пицца готова! И готовы мои любимые ее поедать!!!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",


                "Где-то что-то слышала, а дальше всe придумала сама... Этот рецепт придумала сама, это как-бы фантазия на заданную тему: услышала где-то, что какой-то гламурный повар придумал для своих гламурных клиентов гламурную чeрную пиццу... Рецепт, само собой, в секрете, дабы мы тоже такое не ели! А мы что? Хуже? - Мы тоже для высокого рождены! Захотелось и мне гламурной чeрной пиццы... А оно ж так: захотелось - так вынь и положь! Не долго думая, поход в супер - всe куплено, а фантазии мне не занимать... Вот такое и вышло... С опаской пекла (деньги-то аЦЦкие, жалко ведро кормить!), с опаской ели - выглядит уж больно непривычно - мой кулинарный варвар сначала подумал, что пицца сгорела (он и так еe не больно жалует!)... Попробовали... и понравилось! Нежный вкус, неожиданно деликатно! Одним словом, если себя любите - то рекомендую! Не царское это дело, что ни попадя есть... Только лучшее - для нас, любимых! Название не имеет ничего общего с романом Стендаля \"Красное и чeрное\", хотя и люблю этот роман, но не знала, как к пицце и за какие уши его притянуть... Единственное, что оправдывает это красивое название - это сочетание двух доминирующих цветов в этой пицце: чeрного теста и красной рыбы, также красной и чeрной икры...\n\n" +
                        "Ингредиенты для «Пицца-люкс или чeрная пицца»:\n" +
                        "Мука пшеничная / Мука (для теста по основному рецепту) — 175-200 г\n" +
                        "Соль (морская, для теста - 1/4 ч. л.; для начинки - 1 ст. л. без горки)\n" +
                        "Мед — 1 ч. л.\n" +
                        "Дрожжи (сухие, без горки) — 1 ч. л.\n" +
                        "Вода — 125 мл\n" +
                        "Масло оливковое (для теста - 1 ст. л.; для начинки - 1 ст. л.) — 2 ст. л.\n" +
                        "Чернила каракатицы — 1 пакет.\n" +
                        "Крупа манная (немного)\n" +
                        "Моцарелла (для соуса) — 1 упак.\n" +
                        "Сметана (жирная, крем-фреш, для соуса) — 1 ст. л.\n" +
                        "Помидор (для начинки) — 3-5 шт\n" +
                        "Рыба (сёмга, стейки, для начинки) — 3-5 шт\n" +
                        "Каперсы (для начинки) — 1 ст. л.\n" +
                        "Анис (для начинки) — 1 щепот.\n" +
                        "Сок лимонный (для начинки) — 1 ст. л.\n" +
                        "Цедра лимона (с 1/2 лимона)\n" +
                        "Перец белый (молотый, для начинки)\n" +
                        "Икра красная (для начинки - от души)\n" +
                        "Икра черная (для начинки - от души)\n" +
                        "Вермут (Noilly prat, необязательно) — 1/2 стак.\n\nРецепт «Пицца-люкс или чeрная пицца»:\n" +
                        "\n" +
                        "Вначале рыбку замариновала на ночь в Noilly Prat. Если нет у вас - и Бог с ним, ничего не надо...\n" +
                        "\n" +
                        "Приступайте сразу к тесту! Но оно так: люкс так люкс - значит, по полной программе...\n" +
                        "\n" +
                        "Помидоры обесшкуриваю и нарезаю тонкими кольцами, чтобы немного стёк сок.\n" +
                        "А рыбу надо освободить от шкурки и косточек, порезать тонкими полосками...\n" +
                        "\n" +
                        "... и замариновать в смеси соли, оливкового масла, лимонного сока и цедры.\n" +
                        ",\n" +
                        "...\n" +
                        "\n" +
                        "Моцареллу слегка подмораживаю - только не забудьте о ней, камень нам не нужен, по воронам пулять не собираемся... Не царское это дело...\n" +
                        "\n" +
                        "ТЕСТО готовлю для пиццы по основному рецепту.\n" +
                        "\n" +
                        "Ингредиенты все смешала и, вместе с чернилами каракатицы,...\n" +
                        "\n" +
                        "... вымешала до колобка.\n" +
                        "Тесто оставляем на 30 минут подходить.\n" +
                        "Скажу честно: я не большой поклонник пиццы, скажу одно, что если уж пицца, то для меня именно с классическим рецептом теста, а всё остальное - от лукавого, скажем так: то будет пирог...\n" +
                        "\n" +
                        "На противне для пиццы тесто надо тонко раскатать - ну там покрутить над головой и прочее я не умею. Так что без цирка обошлось. Тесто тонко смазала оливковым маслом и присыпала манкой слегка. Поколола вилкой...\n" +
                        "Печку нагреваю до 200°.\n" +
                        "\n" +
                        "Для СОУСА моцареллу натираю на тёрке и смешиваю половину сыра со сметаной.\n" +
                        "Tонко (тонко!) намазываю на пиццу.\n" +
                        "\n" +
                        "Покрываю сверху одним слоем кружочками томатов.\n" +
                        "\n" +
                        "Пропекаю пиццу минут 8-10.\n" +
                        "\n" +
                        "Тем часом немного измельчаю каперсы.\n" +
                        "\n" +
                        "Рыбку разложить художественно на пицце вместе с маринадом. Посыпать каперсами, остатками сыра и щепоткой аниса - вот убивайте нежно, но не сдамся! Посыпать анисом! Да, так, и не иначе!\n" +
                        "Печь до готовности.\n" +
                        "\n" +
                        "Готовую пиццу охладить несколько минут...\n" +
                        "Затем художественно \"разбросать\" красную и чёрную икру по пицце...\n" +
                        "\n" +
                        "... сколько хотите...\n" +
                        "\n" +
                        "... сколько не жалко...\n" +
                        "\n" +
                        "Или сколько есть...\n" +
                        "...\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",


                "В пицце \"Регина\", которая продаётся у нас в пиццерии, очень много грибов. Раньше, работая в офисе, мы часто заказывали такую пиццу по телефону, но и приготовить её дома не составит особого труда.\n" +
                        "\n" +
                        "Ингредиенты\n" +
                        "Для приготовления пиццы \"Регина\" (для 2 больших пицц) нам понадобится:\n" +
                        "Для теста:\n" +
                        "20 г свежих дрожжей;\n" +
                        "3 стакана муки;\n" +
                        "220 мл воды;\n" +
                        "2 ст. л. растительного масла;\n" +
                        "большая щепотка сахара;\n" +
                        "1 щепотка соли.\n" +
                        "Для начинки:\n" +
                        "150 г ветчины или балыка;\n" +
                        "200 г свежих шампиньонов;\n" +
                        "2 луковицы;\n" +
                        "100 г твердого сыра;\n" +
                        "4-5 ст. л. томатного соуса;\n" +
                        "оливковое масло - по вкусу;\n" +
                        "базилик, орегано - по вкусу.\n\nЭтапы приготовления\n" +
                        "Растворяем дрожжи в тёплой воде. Смешиваем в миске 1,5 стакана муки, соль, сахар, растительное масло, добавляем растворенные дрожжи (ждать, когда дрожжи поднимутся \"шапочкой\" не нужно). Полученную массу перемешиваем лопаткой и постепенно добавляем оставшуюся муку. Тесто должно получиться эластичным, не липнущим к рукам (возможно, муки потребуется чуть больше или меньше, смотрите по тесту).\n" +
                        "Растворяем дрожжи в тёплой воде. Смешиваем в миске 1,5 стакана муки, соль, сахар, растительное масло, добавляем растворенные дрожжи (ждать, когда дрожжи поднимутся \"шапочкой\" не нужно). Полученную массу перемешиваем лопаткой и постепенно добавляем оставшуюся муку. Тесто должно получиться эластичным, не липнущим к рукам (возможно, муки потребуется чуть больше или меньше, смотрите по тесту).\n" +
                        "Накрываем тесто полотенцем и даём ему полежать минут 30.\n" +
                        "Накрываем тесто полотенцем и даём ему полежать минут 30.\n" +
                        "Подошедшее тесто делим на 2 части. Одну часть теста кладём в центр формы для выпечки и, придавливая руками, начинаем растягивать к краям формы. Для правильного приготовления пиццы тесто надо не раскатывать, а растягивать руками.\n" +
                        "Подошедшее тесто делим на 2 части. Одну часть теста кладём в центр формы для выпечки и, придавливая руками, начинаем растягивать к краям формы. Для правильного приготовления пиццы тесто надо не раскатывать, а растягивать руками.\n" +
                        "Вот так будет выглядеть основа для приготовления пиццы.\n" +
                        "Вот так будет выглядеть основа для приготовления пиццы.\n" +
                        "Тесто смазываем вначале оливковым маслом, а затем томатным соусом.\n" +
                        "Тесто смазываем вначале оливковым маслом, а затем томатным соусом.\n" +
                        "Лук режем и обжариваем на оливковом масле. На томатный соус выкладываем ветчину (или балык) и лук.\n" +
                        "Лук режем и обжариваем на оливковом масле. На томатный соус выкладываем ветчину (или балык) и лук.\n" +
                        "Шампиньоны режем пластинами и плотно выкладываем на пиццу, посыпаем орегано и базиликом. \n" +
                        "Шампиньоны режем пластинами и плотно выкладываем на пиццу, посыпаем орегано и базиликом. \n" +
                        "Пиццу \"Регина\" посыпаем натёртым сыром и ставим в духовку, разогретую до 220 градусов, на 10-12 минут.\n" +
                        "Пиццу \"Регина\" посыпаем натёртым сыром и ставим в духовку, разогретую до 220 градусов, на 10-12 минут.\n" +
                        "Ароматную и вкусную пиццу с грибами можно подавать к столу.\n" +
                        "Ароматную и вкусную пиццу с грибами можно подавать к столу.\n" +
                        "Приятного аппетита!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
        };
        return dataPizza[position];
    }
}

